<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="330.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VirtualHarp.VirtualHarpController">
    <children>
        <AnchorPane layoutX="125.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TabPane layoutX="146.0" layoutY="100.0" maxWidth="400.0" minHeight="250.0" minWidth="400.0" prefHeight="250.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="GDG Zdar harp">
                     <content>
                        <Pane id="gdgZdarPane" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView id="gdgZdarHarpImageView" fitHeight="300.0" fitWidth="600.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@GDGZdarHarp.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </content>
                        </Tab>
                        <Tab text="Basic harp">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane id="basicHarpPane" layoutX="197.0" layoutY="48.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView id="basicHarpImageView" fitHeight="51.0" fitWidth="149.0" layoutX="263.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@BasicHarp.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
